spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=admin

spring.application.name=address-app
server.port=8081
#server.servlet.context-path=/address-app/api
server.servlet.context-path=/address-app/api/